hr2b-theme/contact.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;family=Open+Sans:ital,wght@0,300..800;1,300..800&amp;family=Reddit+Sans:ital,wght@0,200..900;1,200..900&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet">
		<link rel="stylesheet" href="./css/core.min.css">
		<link rel="stylesheet" href="./css/main.min.css">
		<title></title>
	</head>
	<body>
		<header>
			<div class="container">
				<nav><a class="header-logo"><img src="./img/logo.png" alt=""></a>
					<div class="header-right">
						<div class="header-search-button lg:hidden"> <i class="fa-light fa-magnifying-glass text-[16px] text-white"></i></div>
						<div class="header-search -lg:!hidden">
							<input type="text" placeholder="Tìm kiếm">
							<button type="submit"><i class="fa-regular fa-magnifying-glass"></i></button>
						</div>
						<div class="header-contact-button btn btn-primary -lg:!hidden" data-fancybox data-src="#popup-contact"><span>Liên hệ</span></div>
						<div class="header-user"> <i class="fa-light fa-circle-user"></i></div>
						<div class="header-language -lg:hidden">
							<div class="wpml-ls">
								<ul> 
									<li class="wpml-ls-item"><a href=""> <span class="wpml-ls-native">VN</span></a></li>
									<li class="wpml-ls-item"><a href=""> <span class="wpml-ls-native">VN</span></a></li>
								</ul>
							</div>
						</div>
						<div class="header-hambuger"><span></span><span></span><span></span></div>
					</div>
				</nav>
			</div>
			<div class="header-pane-mobile">
				<div class="header-top lg:hidden ml-auto flex items-center gap-[8px] justify-end">
					<div class="header-search"><i class="fa-light fa-magnifying-glass text-[16px] text-primary-1"></i></div>
					<div class="header-user"><i class="fa-light fa-circle-user"></i></div>
					<div class="header-language">
						<div class="wpml-ls">
							<ul> 
								<li class="wpml-ls-item"><a href=""> <span class="wpml-ls-native">VN</span></a></li>
								<li class="wpml-ls-item"><a href=""> <span class="wpml-ls-native">VN</span></a></li>
							</ul>
						</div>
					</div>
					<div class="header-hambuger"><span></span><span></span><span></span></div>
				</div>
				<div class="header-logo -lg:hidden mb-6"><a class="logo"><img src="./img/logo.png" alt="">
						<div class="content"> 
							<p>Uniting Talent</p>
							<p>with Opportunity</p>
						</div></a></div>
				<div class="header-menu-list">
					<ul> 
						<li class="current"><a href=""> <i class="fa-light fa-house"></i><span>Trang chủ</span></a></li>
						<li> <a href=""> <i class="fa-light fa-house"></i><span>Về chúng tôi</span></a></li>
						<li> <a href=""> <i class="fa-light fa-briefcase"></i><span>Giải pháp nhân sự</span></a>
							<ul> 
								<li> <a href="">Giải pháp nhân sự</a></li>
							</ul>
						</li>
						<li> <a href=""> <i class="fa-light fa-house"></i><span>Về chúng tôi</span></a></li>
						<li> <a href=""> <i class="fa-light fa-house"></i><span>Về chúng tôi</span></a></li>
						<li> <a href=""> <i class="fa-light fa-house"></i><span>Về chúng tôi</span></a></li>
					</ul>
				</div>
				<div class="header-pane-toggle flex items-center justify-between gap-2">
					<div class="btn-toggle"> 
						<div class="icon"> <img class="sun" src="./img/sun.svg" alt=""><img class="moon" src="./img/moon.svg" alt=""></div>
					</div>
					<div class="header-contact-button btn btn-primary lg:hidden" data-fancybox data-src="#popup-contact"><span>Liên hệ</span></div>
				</div>
			</div>
		</header>
		<div class="header-search-form">
			<div class="close flex items-center justify-center absolute top-0 right-0 bg-white text-3xl cursor-pointer w-12.5 h-12.5"><i class="fa-light fa-xmark"></i></div>
			<div class="container">
				<div class="wrap-form-search-product">
					<div class="productsearchbox">
						<input type="text" placeholder="Bộ ghế sofa 2022">
						<button></button>
					</div>
				</div>
			</div>
		</div>
		<main>
			<section class="page-banner-main relative">
				<div class="img img-ratio ratio:pt-[480_390] md:ratio:pt-[600_1920]"></div>
				<div class="img img-ratio ratio:pt-[320_390] md:ratio:pt-[600_1920]"><img src="./img/1.jpg" alt=""></div>
				<div class="content container flex flex-col py-[40px] lg:py-10 absolute-center-x bottom-0 text-white">
					<h1 class="xl:rem:text-[72px] lg:text-[58px] text-[40px]">Về chúng tôi </h1>
					<div class="global-breadcrumb">
						<nav class="rank-math-breadcrumb" aria-label="breadcrumbs">
							<p><a href="https://oracle.webcanhcam.vn">Trang chủ</a><span class="separator"> | </span><span class="last">Về chúng tôi</span></p>
						</nav>
					</div>
				</div>
			</section>
			<section class="section-contact section-py-min">
				<div class="container"> 
					<div class="row -md:flex-col-reverse -md:gap-y-10">
						<div class="col-lg-4">
							<div class="box-white box-contact-info pb-5 border-b border-neutral-200">
								<div class="title-24 font-bold leading-tight mb-4">CÔNG TY CỔ PHẦN TUYỂN DỤNG NHÂN TÀI</div>
								<div class="ctn flex flex-col gap-1 body-18">
									<p> <strong>Khách hàng: </strong><a href="">contact@hr2b.com</a></p>
									<p> <strong>Ứng viên: </strong><a href="">contact@hr2b.com</a></p>
								</div>
							</div>
							<div class="wrap-item-toggle mb-base">
								<div class="item-toggle">
									<div class="title">Hồ Chí Minh</div>
									<div class="content"> 
										<p>Số 5, toà nhà Thiên Sơn (tầng 1) Nguyễn Gia Thiều, Phường Xuân Hoà, TP. Hồ Chí Minh</p>
										<ul> 
											<li> 
												<p> <i class="fa-solid fa-phone"></i><span>+84 28 6288 3888</span></p>
												<p> <i class="fa-solid fa-fax"></i><span>+84 28 6288 3888</span></p>
											</li>
										</ul>
									</div>
								</div>
								<div class="item-toggle">
									<div class="title">Hồ Chí Minh</div>
									<div class="content"> 
										<p>Số 5, toà nhà Thiên Sơn (tầng 1) Nguyễn Gia Thiều, Phường Xuân Hoà, TP. Hồ Chí Minh</p>
										<ul> 
											<li> 
												<p> <i class="fa-solid fa-phone"></i><span>+84 28 6288 3888</span></p>
												<p> <i class="fa-solid fa-fax"></i><span>+84 28 6288 3888</span></p>
											</li>
										</ul>
									</div>
								</div>
								<div class="item-toggle">
									<div class="title">Hồ Chí Minh</div>
									<div class="content"> 
										<p>Số 5, toà nhà Thiên Sơn (tầng 1) Nguyễn Gia Thiều, Phường Xuân Hoà, TP. Hồ Chí Minh</p>
										<ul> 
											<li> 
												<p> <i class="fa-solid fa-phone"></i><span>+84 28 6288 3888</span></p>
												<p> <i class="fa-solid fa-fax"></i><span>+84 28 6288 3888</span></p>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="wrap-box-content space-y-4">
								<p>Giấy Chứng Nhận Đăng Ký Doanh Nghiệp số <strong>030447</strong></p>
								<p>Talent Recruitment JSC</p>
								<div class="item flex items-center gap-8">
									<div class="logo"> <img src="./img/16.png" alt=""></div>
									<div class="content body-14">
										<p class="text-neutral-500">D-U-N-S number</p>
										<p><strong>1234567890</strong></p>
										<p class="text-neutral-500">D-U-N-S number</p>
										<p><strong>1234567890</strong></p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-8">
							<div class="popup-style-general bg-neutral-50 w-full">
								<div class="popup-title heading-1">Thông tin liên hệ</div>
								<div class="popup-content">
									<div class="form-contact form-style-general">
										<div class="form-group">
											<input type="text" name="fullname" placeholder="Họ và tên" required>
										</div>
										<div class="form-group"> 
											<input type="text" name="company" placeholder="Tên công ty">
										</div>
										<div class="form-group">
											<input type="tel" name="phone" placeholder="Số điện thoại" required>
										</div>
										<div class="form-group">
											<input type="email" name="email" placeholder="Email công việc" required>
										</div>
										<div class="form-group col-span-form">
											<textarea name="requirements" rows="4" placeholder="Hãy để chúng tôi hiểu hơn về nhu cầu.."></textarea>
										</div>
										<div class="form-group col-span-form">
											<p class="body-18">Bạn muốn tìm hiểu thêm về các dịch vụ của chúng tôi?</p>
										</div>
										<div class="form-group col-span-form">
											<div class="flex flex-col lg:gap-5 gap-[20px]">
												<div class="form-checkbox">
													<label>
														<input type="checkbox" name="agree-terms" required>
														<p>Dịch vụ tính lương</p>
													</label>
												</div>
												<div class="form-checkbox">
													<label>
														<input type="checkbox" name="agree-terms" required>
														<p>Dịch vụ tính lương</p>
													</label>
												</div>
												<div class="form-checkbox">
													<label>
														<input type="checkbox" name="agree-terms" required>
														<p>Dịch vụ tính lương</p>
													</label>
												</div>
												<div class="form-checkbox">
													<label>
														<input type="checkbox" name="agree-terms" required>
														<p>Dịch vụ tính lương</p>
													</label>
												</div>
												<div class="form-checkbox">
													<label>
														<input type="checkbox" name="agree-terms" required>
														<p>Dịch vụ tính lương</p>
													</label>
												</div>
											</div>
										</div>
										<div class="form-group col-span-form">
											<div class="form-checkbox term">
												<label>
													<input type="checkbox" name="agree-terms" required>
													<p class="-md:text-[12px]"> <span>Tôi đồng ý với </span><a href="#">Điều kiện điều khoản</a><span> và </span><a href="#">Chính sách bảo mật</a><span> của HR2B.</span></p>
												</label>
											</div>
										</div>
										<div class="flex col-span-form justify-center">
											<button class="btn btn-primary" type="submit"><span>Gửi ngay</span>
												<div class="icon custom-icon"><i class="fa-light fa-send"></i></div>
											</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="section-py xl:rem:py-[60px] bg-neutral-800">
			<div class="container"> 
				<div class="footer-top flex items-center justify-between mb-8 pb-8 border-b border-neutral-500 text-white"> 
					<div class="footer-logo"> <img src="./img/logo.png" alt=""></div>
							<div class="footer-menu flex-1 xl:rem:mx-[63px] mx-5 -lg:hidden"> 
								<ul>
									<li> <a href="">Giải pháp</a></li>
									<li> <a href="">Giải pháp</a></li>
									<li> <a href="">Giải pháp</a></li>
									<li> <a href="">Giải pháp</a></li>
									<li> <a href="">Giải pháp</a></li>
									<li> <a href="">Giải pháp</a></li>
								</ul>
							</div>
							<div class="footer-social  -lg:hidden">
								<ul> 
									<li> <a href=""> <i class="fa-brands fa-youtube"></i></a></li>
									<li> <a href=""> <i class="fa-brands fa-facebook-f"></i></a></li>
									<li> <a href=""> <i class="fa-brands fa-linkedin-in"></i></a></li>
									<li> <a href=""> <img src="./img/zalo.svg" alt=""></a></li>
									<li> <a href=""> <i class="fa-brands fa-tiktok"></i></a></li>
								</ul>
							</div>
							<div class="footer-certs flex items-center lg:gap-6 gap-base justify-end footer-mobile">
								<div class="item-cert"><img class="lozad undefined" data-src="./img/1.png" alt=""/>
								</div>
							</div>
				</div>
						<div class="footer-menu flex-1 xl:rem:mx-[63px] mx-5 lg:hidden footer-mobile"> 
							<ul>
								<li> <a href="">Giải pháp</a></li>
								<li> <a href="">Giải pháp</a></li>
								<li> <a href="">Giải pháp</a></li>
								<li> <a href="">Giải pháp</a></li>
								<li> <a href="">Giải pháp</a></li>
								<li> <a href="">Giải pháp</a></li>
							</ul>
						</div>
				<div class="footer-bottom mb-base lg:mb-6">
					<div class="row gap-y-0 justify-between">
						<div class="col-lg-4">
							<div class="footer-address"> 
								<div class="footer-title mb-3">Hồ Chí Minh</div>
								<div class="footer-content"> 
									<p>Lầu 1, Tòa nhà Thiên Sơn, Số 5 Nguyễn Gia Thiều, Quận 3, TP. Hồ Chí Minh, Việt Nam</p>
									<ul> 
										<li> <a href=""> <i class="fa-light fa-phone"></i>
												<p>+84 28 6288 3888</p></a></li>
										<li> <a href=""> <i class="fa-light fa-fax"></i>
												<p>+84 28 6288 3888</p></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-5">
							<div class="footer-form-wrap">
								<div class="footer-title mb-6">Đăng ký để nhận những thông tin, sự kiện mới nhất từ chúng tôi ngay hôm nay.</div>
								<div class="footer-form">
									<input type="text" placeholder="Địa chỉ Email">
									<button> <i class="fa-solid fa-send"></i></button>
								</div>
							</div>
						</div>
					</div>
				</div>
						<div class="footer-certs flex items-center lg:gap-6 gap-base justify-end -lg:hidden mb-base lg:mb-0">
							<div class="item-cert"><img class="lozad undefined" data-src="./img/1.png" alt=""/>
							</div>
						</div>
				<div class="footer-copyright flex items-end justify-between flex-wrap gap-y-5">
					<div class="content"> 
						<p>© 2025 HR2B. All Rights Reserved.</p>
						<p class="text-neutral-500">Thiết kế web bởi Cánh Cam. </p>
					</div>
							<div class="footer-social  footer-mobile">
								<ul> 
									<li> <a href=""> <i class="fa-brands fa-youtube"></i></a></li>
									<li> <a href=""> <i class="fa-brands fa-facebook-f"></i></a></li>
									<li> <a href=""> <i class="fa-brands fa-linkedin-in"></i></a></li>
									<li> <a href=""> <img src="./img/zalo.svg" alt=""></a></li>
									<li> <a href=""> <i class="fa-brands fa-tiktok"></i></a></li>
								</ul>
							</div>
					<div class="copyright-link -lg:w-full">
						<ul class="flex items-center -lg:justify-between w-full lg:gap-4">
							<li> <a href="">Điều khoản sử dụng</a></li>
							<li> <a href="">Chính sách bảo mật</a></li>
							<li> <a href="">Quyền riêng tư</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<div class="hidden"> 
			<div class="popup-style-general" id="popup-contact">
				<div class="popup-title">Tư vấn liên hệ</div>
				<div class="popup-content">
					<div class="form-contact form-style-general"> 
						<div class="form-group col-span-form">
							<div class="wrap flex items-center flex-col md:flex-row md:gap-3 gap-[16px]">
								<label>Bạn là?</label>
								<div class="checkbox-group"> 
									<div class="form-checkbox">
										<label>
											<input type="radio" name="user-type" value="candidate"><span>Ứng viên</span>
										</label>
									</div>
									<div class="form-checkbox">
										<label>
											<input type="radio" name="user-type" value="client"><span>Khách hàng</span>
										</label>
									</div>
								</div>
							</div>
						</div>
						<div class="form-group">
							<input type="text" name="fullname" placeholder="Họ và tên" required>
						</div>
						<div class="form-group">
							<input type="text" name="company" placeholder="Tên công ty">
						</div>
						<div class="form-group">
							<input type="tel" name="phone" placeholder="Số điện thoại" required>
						</div>
						<div class="form-group">
							<input type="email" name="email" placeholder="Email" required>
						</div>
						<div class="form-group col-span-form">
							<textarea name="requirements" rows="4" placeholder="Yêu cầu của bạn"></textarea>
						</div>
						<div class="form-group col-span-form">
							<div class="form-checkbox term">
								<label>
									<input type="checkbox" name="agree-terms" required>
									<p> <span>Tôi đồng ý với </span><a href="#">Điều kiện điều khoản</a><span> và </span><a href="#">Chính sách bảo mật</a><span> của HR2B.</span></p>
								</label>
							</div>
						</div>
						<div class="flex-center col-span-form">
							<button class="btn btn-primary" type="submit"><span>Đăng ký ngay</span>
								<div class="icon custom-icon"><i class="fa-light fa-pen"></i></div>
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-tool-fixed"> 
			<div class="tool button-to-top">
				<div class="button"> <i class="fa-light fa-arrow-up"></i></div>
			</div>
			<div class="tool">
				<div class="button"> <i class="fa-light fa-pen-to-square"></i></div>
				<div class="content">Contact Us</div>
			</div>
			<div class="tool">
				<div class="button"> 
					<svg xmlns="http://www.w3.org/2000/svg" width="27" height="30" viewBox="0 0 27 30" fill="none">
						<path d="M13.0002 15.9998C8.77354 15.9998 5.33354 12.5598 5.33354 8.33317C5.33354 4.1065 8.77354 0.666504 13.0002 0.666504C17.2269 0.666504 20.6669 4.1065 20.6669 8.33317C20.6669 12.5598 17.2269 15.9998 13.0002 15.9998ZM13.0002 2.6665C9.88021 2.6665 7.33354 5.21317 7.33354 8.33317C7.33354 11.4532 9.88021 13.9998 13.0002 13.9998C16.1202 13.9998 18.6669 11.4532 18.6669 8.33317C18.6669 5.21317 16.1202 2.6665 13.0002 2.6665ZM1.54688 29.3332C1.00021 29.3332 0.546875 28.8798 0.546875 28.3332C0.546875 22.6398 6.13354 17.9998 13.0002 17.9998C13.5469 17.9998 14.0002 18.4532 14.0002 18.9998C14.0002 19.5465 13.5469 19.9998 13.0002 19.9998C7.24021 19.9998 2.54687 23.7332 2.54687 28.3332C2.54687 28.8798 2.09354 29.3332 1.54688 29.3332ZM21.2669 28.5332C18.3602 28.5332 16.0002 26.1732 16.0002 23.2665C16.0002 20.3598 18.3602 17.9998 21.2669 17.9998C24.1735 17.9998 26.5335 20.3598 26.5335 23.2665C26.5335 26.1732 24.1735 28.5332 21.2669 28.5332ZM21.2669 19.9998C19.4669 19.9998 18.0002 21.4665 18.0002 23.2665C18.0002 25.0665 19.4669 26.5332 21.2669 26.5332C23.0669 26.5332 24.5335 25.0665 24.5335 23.2665C24.5335 21.4665 23.0669 19.9998 21.2669 19.9998Z" fill="white"></path>
					</svg>
				</div>
				<div class="content">Job Seeker</div>
			</div>
			<div class="tool">
				<div class="button"> <i class="fa-light fa-plus"></i></div>
				<div class="content">
					<ul class="social">
						<li>	<a href=""> <img src="./img/facebook-messenger.png" alt=""></a></li>
						<li>	<a href=""> <img src="./img/facebook-messenger.png" alt=""></a></li>
						<li>	<a href=""> <img src="./img/facebook-messenger.png" alt=""></a></li>
						<li>	<a href=""> <img src="./img/facebook-messenger.png" alt=""></a></li>
						<li>	<a href=""> <img src="./img/facebook-messenger.png" alt=""></a></li>
					</ul>
				</div>
			</div>
		</div>
		<script src="./js/core.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
		<script src="./js/main.min.js"></script>
	</body>
</html>

views/pages/Contact.pug
extends ../layouts/default

block content
  -
    var pageTitle = (category && category.name) ? category.name : _('Liên hệ');
    var breadcrumbItems = [{ name: pageTitle, url: '' }];
    var termsHref = termsLink || '#';
    var privacyHref = privacyLink || '#';

  main
    section(class='page-banner-main relative')
      div(class='img img-ratio ratio:pt-[320_390] md:ratio:pt-[600_1920]')
        img(src=((data && data.banner && data.banner.urlPhoto) ? data.banner.urlPhoto : '/img/1.jpg'), alt=pageTitle )
      div(class='content container flex flex-col py-[40px] lg:py-10 absolute-center-x bottom-0 text-white')
        h1(class='xl:rem:text-[72px] lg:text-[58px] text-[40px]')= pageTitle
        include ./blocks/breadcrumb

    section(class='section-contact section-py-min')
      .container
        div(class='row -md:flex-col-reverse -md:gap-y-10')
          .col-lg-4
            if data.info
              - const info = data.info || {}
              .box-white.box-contact-info.pb-5.border-b.border-neutral-200
                .title-24.font-bold.leading-tight.mb-4= info.title
                .ctn.flex.flex-col.gap-1.body-18
                  != info.description 

            .wrap-item-toggle.mb-base
              - const addressItems = (data && Array.isArray(data.addressItems)) ? data.addressItems : [];
              if addressItems.length > 0
                each addressItem in addressItems
                  .item-toggle
                    .title= addressItem.title || ''
                    .content
                      if addressItem.address
                        p= addressItem.address
                      if addressItem.phone || addressItem.fax
                        ul
                          li
                            if addressItem.phone
                              p
                                i.fa-solid.fa-phone
                                span= addressItem.phone
                            if addressItem.fax
                              p
                                i.fa-solid.fa-fax
                                span= addressItem.fax
            .wrap-box-content.space-y-4
              - const cert = (data && data.certificationData) ? data.certificationData : null;
              if cert && (cert.title || cert.titleRefix || (cert.items && cert.items.length))
                p
                  != cert.title || ''
                p
                  != cert.titleRefix || ''
                .item.flex.items-center.gap-8
                  .logo
                    img(src=(cert.photoUrl || '/img/16.png'), alt='')
                  .content.body-14
                    if cert.items && cert.items.length > 0
                      each certItem in cert.items
                        if certItem.title
                          p.text-neutral-500= certItem.title
                        if certItem.code
                          p
                            strong= certItem.code
          .col-lg-8
            .popup-style-general.bg-neutral-50.w-full
              .popup-title.heading-1= _('Thông tin liên hệ')
              .popup-content
                form.form-contact.form-style-general(method='post', action='/contact/submit')
                  input(type='hidden', name='source', value='contact_page')
                  .form-group
                    input(type='text', name='fullname', placeholder=_('Họ và tên'), required='')
                  .form-group
                    input(type='text', name='company', placeholder=_('Tên công ty'))
                  .form-group
                    input(type='tel', name='phone', placeholder=_('Số điện thoại'), required='')
                  .form-group
                    input(type='email', name='email', placeholder=_('Email công việc'), required='')
                  .form-group.col-span-form
                    textarea(name='requirements', rows='4', placeholder=_('Hãy để chúng tôi hiểu hơn về nhu cầu..'))
                  .form-group.col-span-form.hidden
                    p.body-18= _('Bạn muốn tìm hiểu thêm về các dịch vụ của chúng tôi?')
                  .form-group.col-span-form
                    div(class='flex flex-col lg:gap-5 gap-[20px] hidden')
                      each _service in [1,2,3,4,5]
                        .form-checkbox
                          label
                            input(type='checkbox', name='services', value='Dịch vụ tính lương')
                            p= _('Dịch vụ tính lương')
                  .form-group.col-span-form
                    .form-checkbox.term
                      label
                        input(type='checkbox', name='agree-terms', required='')
                        p(class='-md:text-[12px]')
                          span= _('Tôi đồng ý với ')
                          a(href=termsHref)= _('Điều khoản sử dụng')
                          span= _(' và ')
                          a(href=privacyHref)= _('Chính sách bảo mật')
                          span= _(' của HR2B.')
                  .flex.col-span-form.justify-center
                    button.btn.btn-primary(type='submit')
                      span= _('Gửi ngay')
                      .icon.custom-icon
                        i.fa-light.fa-send
